// CONFIG
PORT=3000
CORS=*


// MONGODB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH -- GO TO https://keygen.io --
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_TOKEN=
ADMIN_API_KEY_TOKEN=